REACT_APP_TEST_API_URL=https://jsonplaceholder.typicode.com/users
REACT_APP_AUTH_DOMAIN=herdle-8edf3.firebaseapp.com
REACT_APP_PROJECT_ID=herdle-8edf3
REACT_APP_STORAGE_BUCKET=herdle-8edf3.appspot.com
REACT_APP_MESSAGING_SENDER_ID=35466660816
REACT_APP_APP_ID=1:35466660816:web:de556cc3fde5efddbe07d5
REACT_APP_MEASUREMENT_ID=G-7LPLCH5BC1
REACT_APP_MONTHLY_PRICE_ID_LIVE=price_1Hz761FCS0o5OprnAaomaIeY
REACT_APP_MONTHLY_PRICE_ID_TEST=price_1Hz75wFCS0o5OprnMaClSJS6
REACT_APP_ANNUAL_PRICE_ID_LIVE=price_1Hz761FCS0o5OprniQrQ0brj
REACT_APP_ANNUAL_PRICE_ID_TEST=price_1Hz75wFCS0o5OprnzpGsk2Xj
REACT_APP_IOS_BUNDLE_ID=com.herdle.givego-herdle
REACT_APP_APP_STORE_ID=1452084844
REACT_APP_LIVE_MODE=false
REACT_APP_STRIPE_KEY=pk_test_7DZkmRf4pl0YiXdEGmSe47RE00YudObXwD
REACT_APP_MODE=development